* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
    padding-top: 130px;
}

main {
    max-width: 1080px;
    margin: auto;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #343a40;
    color: white;
    text-align: center;
    padding: 20px 20px;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

a {
    color: inherit;
    text-decoration: none;
}

a:hover {
    color: rgb(0 0 239);
}

ul {
    margin-left: 20px;
}

.profile-picture {
    position: absolute;
    top: 10px;
    right: 155px;
    width: 200px;
    height: 200px;
    overflow: hidden;
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.profile-picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.2s ease-out;
}

.navbar ul {
    list-style-type: none;
    padding: 0;
    margin-top: 10px;
}

.navbar ul li {
    display: inline;
    margin: 0 15px;
}

.navbar ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
    padding: 5px 10px;
}

.navbar ul li a:hover {
    color: #1e90ff;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 5px;
}

.section {
    margin: 40px 0;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
}

.card h3 {
    font-size: 1.5em;
    margin-bottom: 15px;
}

.card p {
    font-size: 1em;
    color: #666;
}

.skills-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.skill-card {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease;
}

.skill-card img {
    width: 30px;
    height: 30px;
}

.skill-card:hover {
    transform: scale(1.1);
}

.experience h3 {
    font-size: 1.5em;
    margin: 10px 0;
}

.contact-list li {
    margin: 10px 0;
}

.footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
}

/* MEDIA QUERIES */

@media (max-width: 768px) {
    .header {
        padding: 20px;
    }

    .navbar ul {
        display: flex;
        justify-content: center;
        margin-top: 10px;
    }

    .navbar ul li {
        margin: 0 10px;
    }

    .profile-picture {
        right: 50%;
        transform: translateX(50%);
        width: 150px;
        height: 150px;
    }

    .section {
        padding: 15px;
    }

    .projects-grid {
        grid-template-columns: 1fr 1fr;
    }

    .card {
        padding: 15px;
    }

    .skills-grid {
        flex-direction: column;
        align-items: center;
    }

    .skill-card {
        margin-bottom: 15px;
    }

    .contact-list {
        text-align: center;
    }

    .footer {
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    .header h1 {
        font-size: 1.5em;
    }

    .header p {
        font-size: 1.1em;
    }

    .profile-picture {
        width: 120px;
        height: 120px;
    }

    .navbar ul {
        flex-direction: column;
        margin-top: 20px;
    }

    .navbar ul li {
        margin: 10px 0;
    }

    .projects-grid {
        grid-template-columns: 1fr;
    }

    .card {
        padding: 10px;
    }

    .skills-grid {
        flex-direction: column;
        align-items: center;
    }

    .skill-card {
        margin-bottom: 15px;
    }
}
